/*
Article

Articles are basically limited in width to ensure optimum readability. Images in articles are automatically treated
as responsive.

Markup:
<article class="article">
     <header class="article-header">
         <p class="perex">Sklo hledání 1 tradici v jízdě vyznačuje penzionovaného rozbuška nasazením svém. Přibližně
             přišly přesněji dá tepla tradičními zrušili schopní, u nejhůře evoluci dosahu mamutích loňskému krásné
             posilovány i lidi, můj kromě 1 půlkilometrová vesmíru pól učí rakoviny nespornou kolegyň vadit. Široké,
             prohlásil nabídka vzácné jí vypadá samé v expedice jídlem.</p>
         <div class="text-muted">Written by Jaroslav Hašek on 1<sup>st</sup> December 2014 at 4:03 PM</div>
     </header>
     <div class="article-image">
         <img src="//placehold.it/1600x800" alt="Title image" />
     </div>
     <div class="article-body">
         <p>Migrují metry pořádá já důsledky za moři získává, sedět celý od vše cíle, nízká hází jí noc malý.
             Znamenala trojcípou jméno svůj etapách dosahovat o absorbuje tréninkových v průměrná, na poloviny. Vypadá
             zásad Newton, slovácku.</p>
         <p>Podaří veškeré který polárního z vykreslují David klimatu pole ledničce stolování kůrou v konce s
             projevilo. Vědomostí marná ta právě softwarový založení proslulou a pár, povinné ní chtěla rozmnožováním
             s vědecký ně ta že federální. Změnily ověšeny zamrzlých 7500 z finsku šedá splňoval, docela ta ostrovu,
             hry a i mozkovou od příznivější komunikace příbuzných čeští jiní s což. Kurzů mlh dáli bezprostřední
             program léta večeru dravcům nízká zastavit dnešní stavy české razí v vypadá, zkrášlovací ne ležící vydat
             v informaci pokyny někteří hidžry. Pokud jí kdy jasnou rozdělit okrajové kontroluje deset, dokončit
             podobu k odborník, výběr tím ty pátrá čtyř národního.</p>
     </div>
</article>

Styleguide 1.3
*/


.article {
    &,
    &-header,
    &-image {
        margin-bottom: 2 * @line-height-computed;
    }

    // Make all images responsive
    img,
    &-image > img {
        &:extend(.img-responsive all);
    }

    &-header {
        max-width: 45em;
    }

    &-body {
        max-width: 35em;
    }
}
