/*
Footer

Based on [LESS modules](https://github.com/adamkudrna/less-modules) Sticky Footer module.

Page footer sticks to the bottom of the screen when there is not much content on the page. For this to work, it must
be a direct descendant of `<body>` which must have `.has-footer-sticky` class.

Markup:
<body class="has-footer-sticky">
     <footer role="contentinfo" class="footer footer-sticky">
         <div class="container">
            <div class="row">
                <div class="col-md-6">
                    © Synergic.cz 2015
                    <span class="footer-divider">|</span>
                    <a href="#" target="_blank">Contact</a>
                </div>
                <div class="col-md-6">
                    <a href="http://www.synergic.cz/en" target="_blank" class="footer-author" title="Created by Synergic">
                        <img src="public/images/synergic.svg" alt="Synergic" />
                    </a>
                </div>
            </div><!-- .row -->
         </div><!-- .container -->
     </footer>
</body>

Styleguide 2.2
*/


.footer {
    padding-top: @line-height-computed;
    padding-bottom: @line-height-computed;
    text-align: center;
    color: @footer-text;
    background-color: @footer-bg;

    a {
        color: @footer-link-color;

        &:hover,
        &:focus {
            color: @footer-link-hover-color;
        }
    }

    &-divider {
        margin-left: .75ex;
        margin-right: .75ex;
        color: @footer-divider-border;
    }

    &-author {
        margin-top: @line-height-computed;
        display: inline-block;
        opacity: .5;

        &:hover,
        &:focus {
            opacity: .85;
        }
    }

    @media (min-width: @screen-md-min) {
        text-align: left;

        &-author {
            float: right;
            margin-top: 0;
        }
    }
}

// Make the footer sticky
html {
    .sticky-footer-wrapper();
}

.has-footer-sticky {
    .sticky-footer-sub-wrapper(@footer-height);
}

.footer-sticky {
    .sticky-footer-footer(@footer-height);
}
