// Components: Alerts


.alert-full {
    margin-bottom: 1px;
    padding-left: 0;
    border-radius: 0;

    @media screen and (min-width: @screen-sm-min) {
        padding-left: 15px;
    }
}

.alert-error {
    .alert-danger();
}
