// Components: CTA


// Call to Action
//
// A simple helper for responsive call to action. Made for use in header section.
//
// Markup:
// <a href="#" class="btn btn-primary cta">
//     <span class="glyphicon glyphicon-plus-sign"></span>
//     New Page
// </a>
//
// Styleguide 4.9

.cta {
    margin-top: @line-height-computed;

    @media screen and (min-width: @screen-sm-min) {
        float: right;
        margin-top: 0;
    }
}
